spring.application.name=Backend

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/booklyn
spring.datasource.username=root
spring.datasource.password=aciga200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true