                                                                                                                           
                                                                                                                           
BBBBBBBBBBBBBBBBB                                     kkkkkkkk           lllllll                                           
B::::::::::::::::B                                    k::::::k           l:::::l                                           
B::::::BBBBBB:::::B                                   k::::::k           l:::::l                                           
BB:::::B     B:::::B                                  k::::::k           l:::::l                                           
  B::::B     B:::::B   ooooooooooo      ooooooooooo    k:::::k    kkkkkkk l::::lyyyyyyy           yyyyyyynnnn  nnnnnnnn    
  B::::B     B:::::B oo:::::::::::oo  oo:::::::::::oo  k:::::k   k:::::k  l::::l y:::::y         y:::::y n:::nn::::::::nn  
  B::::BBBBBB:::::B o:::::::::::::::oo:::::::::::::::o k:::::k  k:::::k   l::::l  y:::::y       y:::::y  n::::::::::::::nn 
  B:::::::::::::BB  o:::::ooooo:::::oo:::::ooooo:::::o k:::::k k:::::k    l::::l   y:::::y     y:::::y   nn:::::::::::::::n
  B::::BBBBBB:::::B o::::o     o::::oo::::o     o::::o k::::::k:::::k     l::::l    y:::::y   y:::::y      n:::::nnnn:::::n
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k:::::::::::k      l::::l     y:::::y y:::::y       n::::n    n::::n
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k:::::::::::k      l::::l      y:::::y:::::y        n::::n    n::::n
  B::::B     B:::::Bo::::o     o::::oo::::o     o::::o k::::::k:::::k     l::::l       y:::::::::y         n::::n    n::::n
BB:::::BBBBBB::::::Bo:::::ooooo:::::oo:::::ooooo:::::ok::::::k k:::::k   l::::::l       y:::::::y          n::::n    n::::n
B:::::::::::::::::B o:::::::::::::::oo:::::::::::::::ok::::::k  k:::::k  l::::::l        y:::::y           n::::n    n::::n
B::::::::::::::::B   oo:::::::::::oo  oo:::::::::::oo k::::::k   k:::::k l::::::l       y:::::y            n::::n    n::::n
BBBBBBBBBBBBBBBBB      ooooooooooo      ooooooooooo   kkkkkkkk    kkkkkkkllllllll      y:::::y             nnnnnn    nnnnnn
                                                                                      y:::::y                              
                                                                                     y:::::y                               
                                                                                    y:::::y                                
                                                                                   y:::::y                                 
                                                                                  yyyyyyy                                  
                                                                                                                           
                                                                                                                           
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}